
Section 1 Problem 1:
$ delay 2000
$ show goal
$ git commit
$ git commit

Section 1 Problem 2:
$ delay 2000
$ show goal
$ git checkout -b bugFix

Section 1 Problem 3:
$ delay 2000
$ show goal
$ git checkout -b bugFix
$ git commit
$ git checkout master
$ git commit
$ git merge bugFix

Section 1 Problem 4:
$ delay 2000
$ show goal
$ git checkout -b bugFix
$ git commit
$ git checkout master
$ git commit
$ git checkout bugFix
$ git rebase master
--------------------------------------
Section 2 Problem 1:
$ delay 2000
$ show goal
$ git checkout c3
$ git checkout c4

Section 2 Problem 2:
$ delay 2000
$ show goal
$ git checkout bugFix^

Section 2 Problem 3:
$ delay 2000
$ show goal
$ git branch -f master c6
$ git branch -f bugFix bugFix~3
$ git checkout c1

Section 2 Problem 4:
$ delay 2000
$ show goal
$ git checkout pushed
$ git revert pushed
$ git checkout local
$ git reset local~1
---------------------------------------
Section 3 Problem 1:
$ delay 2000
$ show goal
$ git cherry-pick c3 c4 c7

Section 3 Problem 2:
$ delay 2000
$ show goal
$ git rebase -i master~4
---------------------------------------
